class Solution {
public:
    bool isVowel(char &ch){
        return (ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U');
    }
    bool halvesAreAlike(string s) {
        int n=s.length();
       int  mid_point = n/2;
        int i=0 , j=mid_point;

        int left=0;
        int right=0;
         while(i<n/2 && j<n){
             if(isVowel(s[i])) left++;
             if(isVowel(s[j])) right++;
             
             i++;
             j++;
         }
        return left == right;
    }
};
