//Brute Force

class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        set<vector<int>> s;
        vector<vector<int>> ans;
        for(int i=0;i<nums.size()-3;i++){
            for(int j=i+1;j<nums.size()-2;j++){
                for(int k=j+1;k<nums.size()-1;k++){
                    for(int l=k+1;l<nums.size();l++){
                        if((long long)nums[i] + (long long)nums[j] +(long long)nums[k] +(long long)nums[l] == target ){
                            s.insert({nums[i], nums[j], nums[k], nums[l]});
                        } 

                    }
                }
            }

        }
        for(auto f : s){
            ans.push_back(f);
        }
        return ans;
    }
};
