//Brute Force

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        set<vector<int>> s;
        vector<vector<int>> ans;
        for(int i=0; i<nums.size();i++){
            for(int j=i+1; j<nums.size();j++){
                for(int k=j+1; k<nums.size();k++){
                    vector<int> temp;
                  if(nums[i]+nums[j]+nums[k]==0){
                   temp.push_back(nums[i]);
                   temp.push_back(nums[j]);
                   temp.push_back(nums[k]);
                   s.insert(temp);
                  }
                }
            }
        }
    for(auto triplets : s){
        ans.push_back(triplets);
    }
    return ans;
    }

};
